#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.llama3.chat-model.model-name=mukel/Llama-3.2-3B-Instruct-GGUF

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true


